<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="./resources/css/index.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <button type="button" id="createNumber" class="btn btn-primary mt-5 mb-5">로또 생성</button>

    <div class="row gx-1 .btn__row">
      <div class="col">
        <button type="button" class="btn lotto-ball"></button>
      </div>
      <div class="col">
        <button type="button" class="btn lotto-ball"></button>
      </div>
      <div class="col">
        <button type="button" class="btn lotto-ball"></button>
      </div>
      <div class="col">
        <button type="button" class="btn lotto-ball"></button>
      </div>
      <div class="col">
        <button type="button" class="btn lotto-ball"></button>
      </div>
      <div class="col">
        <button type="button" class="btn lotto-ball"></button>
      </div>
      <div class="col">
        <i class="fas fa-plus fa-2x" id="plusIcon" style="display: none;"></i>
      </div>
      <div class="col">
        <button type="button" class="btn lotto-ball"></button>
      </di
    </div>
    <!-- Content here -->
      
    
  </div>

  <!-- script --> 
  <script src="./resources/js/index.js"></script>
  <script src="https://kit.fontawesome.com/457c559c3c.js" crossorigin="anonymous"></script>
</body>
</html>